<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #main {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #cecece;
            padding: 10px;
        }

        .product-card img {
            height: 200px;
            width: 200px;
        }
    </style>
    <title>Men's Clothing</title>
</head>

<body>
    <div id="navbar">
        <a href="index.html">All</a>
        <a href="electronics-page.html">Electronics</a>
        <a href="jewellery-page.html">Jewellery</a>
        <a href="mens-clothing.html">Men's Clothing</a>
        <a href="womens-clothing.html">Women's Clothing</a>
    </div>
    <div id="main"></div>
</body>
<script src="mens-clothing.js"></script>

</html>